{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=claudepizza;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-insecure-key-replace-in-production-32ch",
    "Issuer": "ClaudePizza",
    "Audience": "ClaudePizzaApp"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Delivery": {
    "PizzariaAddress": "São Paulo, SP, Brasil",
    "PizzariaLat": "-23.5505",
    "PizzariaLng": "-46.6333"
  }
}
